PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://hans1998:1998@hanscluster.t6mmknl.mongodb.net/b2b-buisness-mgmt?retryWrites=true&w=majority&appName=hanscluster"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback